{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=ECommercedb; User=sa; Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
